type CardPage {
  cards: [MtgCard!]!
  nextCursor: String
  total: Int!
}

type CardSearchResult {
  cards: [MtgCard!]!
  count: Int!
  pages: Int!
}

type MtgCard {
  id: ID!
  title: String!
  manaCost: String
  cmc: Float
  typeLine: String
  colors: [String!]!
  colorIdentity: [String!]!
  oracleText: String
  imageUri: String
  isManaProducer: Boolean!
  producedMana: [String!]!
  legalFormats: [String!]!
  priceUsd: String
  priceUsdFoil: String
  setCode: String
  setName: String
  rarity: String
  collectorNumber: String
  power: String
  toughness: String
  loyalty: String
}

type Deck {
  id: ID!
  nid: Int!
  title: String!
  format: String!
  notes: String
}

type DeckCard {
  id: ID!
  quantity: Int!
  isSideboard: Boolean!
  card: MtgCard!
}

type DeckCardSlot {
  id: ID!
  quantity: Int!
  isSideboard: Boolean!
}

type Page {
  id: ID!
  title: String!
  body: String
  pathAlias: String
}

type CollectionCard {
  id: ID!
  quantityOwned: Int!
  quantityFoil: Int!
  card: MtgCard
}

type MetaDeck {
  id: ID!
  title: String!
  format: String!
  metaShare: Float
  archetypeTags: [String!]!
  fetchedAt: String
  cardsJson: String
  pilotPrompt: String
}

type MtgFormat {
  name: String!
  slug: String!
}

type ScrapeMetaDecksResult {
  format: String!
  created: Int!
  updated: Int!
  skipped: Int!
}

type SimulationResult {
  id: ID!
  nid: Int!
  opponent: String!
  format: String!
  games: Int!
  wins: Int!
  winRate: Float!
  resultJson: String!
  created: String!
  deckTitle: String!
  deckNotes: String
  deckCards: [DeckCard!]!
}
